<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyActivity"
    android:background="@color/yellow">

    <!-- USER ENTERED QUESTION -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:inputType="textCapCharacters|textMultiLine"
            android:gravity="center_horizontal"
            android:hint="@string/enter_request" />
    </RelativeLayout>

    <!-- MAGIC ANSWER SUPPLIED AFTER A SHAKE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
</RelativeLayout>
