<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MyActivity"
    android:background="@drawable/background">

    <!-- X-AXIS LABEL AND OUTPUT TEXT FIELD -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/x_axis"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="112dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />

    <!-- Y-AXIS LABEL AND OUTPUT TEXT FIELD -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/y_axis"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView1" />

    <!-- Z-AXIS LABEL AND OUTPUT TEXT FIELD -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/z_axis"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
</RelativeLayout>
